ENV_VALUE=sample
VITE_API_BASE_URL_LOCAL = http://localhost:9001

FIREBASE_API_KEY=AIzaSyD9ezj8ZtdLWanSZZSoaYuAr3d9gYgutYQ
FIREBASE_AUTH_DOMAIN=zimozi-b21dc.firebaseapp.com
FIREBASE_PROJECT_ID=zimozi-b21dc
FIREBASE_STORAGE_BUCKET=zimozi-b21dc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=299076990230
FIREBASE_APP_ID=1:299076990230:web:7d7f3a181ee05f97dfcc37
FIREBASE_MEASUREMENT_ID=G-EP34HT2P63
